{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13348\c13348\c13331;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c13348\c13348\c13331;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Replication Data ReadMe for \cf2 \cb3 \expnd0\expndtw0\kerning0
Can\'92t We All Just Get Along? How Women MPs Can Ameliorate Affective Polarization in Western Publics\
\
Code files: \
\
1. replication_code.r - Contains code to replicate all figures and tables in both article and supplementary information memo\
\
Datasets:\
1. dyadic_data_1-4-22.Rdata - Dataset of directed party dyads, associated with codebook \'93Codebook for Dyadic Party Dataset\'94. Dataset required to replicate table 1 and Figure 1 in article, as well as tables S2, S3A, S3B, S4, S5, S6, S7, S8, S9, S10, and Figure S1 and S2 in supplementary information memo.\
\
2. gender_disagregated_8-8-21.rds - Dataset of directed party dyads, disaggregated by gender of partisans, associated with codebook \'93Codebook for Gender Disaggregated Dyadic Party Dataset\'94. Dataset required to replicate Table 1 in main article, as well as Table S2 in the supplementary \cf4  information memo\cf2 .\
\
3. multilevel_1-5-22.Rdata - Dataset of individual evaluations of out-parties, with contextual variables, associated with Codebook \'93Codebook for Multilevel Dataset\'94. Required to replicate Tables S11 and S12 in the supplementary information memo.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 *** NOTE: TO RUN THESE FILES AS THEY ARE SET UP, CREATE A DIRECTORY INCLUDING ALL THREE DATASETS***\
\
}